# minecraft-ONI-mod

./: .gitignore  README.md  build.gradle  gradle.properties  server.properties  settings.gradle
common/: build.gradle
common/src/main/java/mconi/common/: AbstractModInitializer.java  LoaderType.java  ModChecker.java  VersionConstants.java
common/src/main/java/mconi/common/debug/: OniDebugHttpServer.java
common/src/main/java/mconi/common/item/: OniItems.java  SystemGlassesItem.java
common/src/main/java/mconi/common/sim/: OniAtmosphereKernel.java  OniServices.java  OniSimulationConfig.java  OniSimulationGrid.java  OniSimulationRuntime.java  OniSimulationSnapshot.java  OniWorldFoundation.java
common/src/main/java/mconi/common/wrappers/: Text.java  Utils.java
common/src/main/kotlin/conservecraft/common/: AbstractModBootstrap.kt  LoaderType.kt  ModChecker.kt  VersionConstants.kt
common/src/main/kotlin/conservecraft/common/block/: AdvancedCraftingTableBlock.kt  ConduitBlock.kt  ConstructionSiteBlock.kt  OniBlockFactory.kt  OniBlockLookup.kt  OniGasBlock.kt  OniLiquidBlock.kt  OniSolidBlock.kt  PrintingPodBlock.kt  RecyclingTableBlock.kt  RecyclingTableLogic.kt
common/src/main/kotlin/conservecraft/common/client/: OniClientScreens.kt
common/src/main/kotlin/conservecraft/common/config/: OniConfigPaths.kt  OniIntegrationConfig.kt
common/src/main/kotlin/conservecraft/common/debug/: OniDebugHttpServer.kt
common/src/main/kotlin/conservecraft/common/element/: ElementContents.kt  ElementPhase.kt  ElementRegistry.kt  ElementSpec.kt  ElementTransform.kt  ElementTransformTag.kt  OniElements.kt
common/src/main/kotlin/conservecraft/common/item/: BlueprintBookItem.kt  BlueprintItem.kt  BottledMatterItem.kt  ElementItem.kt  OniBlueprintRegistry.kt  OniBlueprintSelection.kt  OniBlueprintTargets.kt  OniBottledItems.kt  OniCreativeTabs.kt  OniDescribedItem.kt  OniElementCatalog.kt  OniInventoryMass.kt  OniItemFactory.kt  OniItemMass.kt  OniItemThermal.kt  OniItemTooltip.kt  OniSolidItems.kt  PortableAdvancedCraftingTableItem.kt  SolidElementItem.kt  SystemGlassesItem.kt
common/src/main/kotlin/conservecraft/common/menu/: AdvancedCraftingTableMenu.kt  BlueprintBookMenu.kt  OniMenuTypes.kt  RecyclingTableMenu.kt
common/src/main/kotlin/conservecraft/common/refining/: RefiningCatalog.kt  RefiningMachineBlock.kt  RefiningMachineBlockEntity.kt  RefiningTypes.kt
common/src/main/kotlin/conservecraft/common/sim/: OniConstructionRates.kt  OniConstructionSitePlacer.kt  OniConstructionState.kt  OniPowerState.kt  OniResearchState.kt  OniServices.kt  OniStressState.kt  OniSystemConfig.kt  OniSystemInspector.kt  OniSystemRuntime.kt  OniSystemSnapshot.kt  OniWorldFoundation.kt
common/src/main/kotlin/conservecraft/common/thermal/: OniThermalMath.kt
common/src/main/kotlin/conservecraft/common/world/: OniChunkGenerator.kt  OniElementAccess.kt  OniEntityFluidInterop.kt  OniMatterAccess.kt  OniPlayerBreathing.kt  OniSpawnHelper.kt  OniVanillaDrops.kt  OniVanillaElementBindings.kt  OniVanillaElementData.kt  OniVanillaFluidInterop.kt  OniVanillaFluidItemInterop.kt  OniWorldEnforcer.kt  OniWorldLayout.kt  OniWorldScan.kt  OniWorldType.kt  OniWorldgenConfig.kt
common/src/main/kotlin/conservecraft/common/wrappers/: Text.kt  Utils.kt
common/src/main/kotlin/conservecraft/mixins/common/: AbstractCauldronBlockMixin.kt  BucketItemMixin.kt  CauldronBlockMixin.kt  CraftingResultTemperatureMixin.kt  EntityFluidStateMixin.kt  LayeredCauldronBlockMixin.kt
common/src/main/kotlin/mconi/common/: AbstractModBootstrap.kt  AbstractModInitializer.kt  LoaderType.kt  ModChecker.kt  VersionConstants.kt
common/src/main/kotlin/mconi/common/block/: ConduitBlock.kt  ConstructionSiteBlock.kt  OniBlockFactory.kt  OniBlockLookup.kt  OniFluidBlock.kt  OniGasBlock.kt  OniLiquidBlock.kt  OniMassBlock.kt  OniSolidBlock.kt  PrintingPodBlock.kt
common/src/main/kotlin/mconi/common/client/: OniClientScreens.kt
common/src/main/kotlin/mconi/common/config/: OniConfigPaths.kt
common/src/main/kotlin/mconi/common/content/: OniBlockIds.kt  OniItemIds.kt  OniItemTags.kt  OniMaterialMass.kt
common/src/main/kotlin/mconi/common/debug/: OniDebugHttpServer.kt
common/src/main/kotlin/mconi/common/element/: ElementContents.kt  ElementPhase.kt  ElementRegistry.kt  ElementSpec.kt  ElementStack.kt  ElementTransform.kt  ElementTransformTag.kt  OniElementStore.kt  OniElements.kt
common/src/main/kotlin/mconi/common/item/: BlueprintBookItem.kt  BlueprintItem.kt  BottledMatterItem.kt  ElementItem.kt  OniBlueprintRegistry.kt  OniBlueprintSelection.kt  OniBlueprintTargets.kt  OniBottledItems.kt  OniCreativeTabs.kt  OniDescribedItem.kt  OniElementCatalog.kt  OniInventoryMass.kt  OniInventoryWeight.kt  OniInventoryWeights.kt  OniItemAmounts.kt  OniItemFactory.kt  OniItemMass.kt  OniItemTooltip.kt  OniItemWeight.kt  OniItems.kt  SystemGlassesItem.kt
common/src/main/kotlin/mconi/common/menu/: BlueprintBookMenu.kt  OniMenuTypes.kt
common/src/main/kotlin/mconi/common/refining/: RefiningCatalog.kt  RefiningMachineBlock.kt  RefiningMachineBlockEntity.kt  RefiningTypes.kt
common/src/main/kotlin/mconi/common/sim/: OniAtmosphereKernel.kt  OniBlueprintRegistry.kt  OniConstructionMaterials.kt  OniConstructionRates.kt  OniConstructionSitePlacer.kt  OniConstructionState.kt  OniDecompiledCatalog.kt  OniPowerState.kt  OniResearchState.kt  OniServices.kt  OniSimulationConfig.kt  OniSimulationGrid.kt  OniSimulationRuntime.kt  OniSimulationSnapshot.kt  OniStressState.kt  OniSystemConfig.kt  OniSystemInspector.kt  OniSystemRuntime.kt  OniSystemSnapshot.kt  OniWorldFoundation.kt
common/src/main/resources/: pack.mcmeta
common/src/test/kotlin/conservecraft/common/: TestMinecraftBootstrap.kt
common/src/test/kotlin/mconi/common/: TestMinecraftBootstrap.kt
sponge/: build.gradle
sponge/src/main/java/mconi/sponge/: SpongeMain.java  SpongeServerProxy.java
sponge/src/main/kotlin/conservecraft/sponge/: SpongeMain.kt  SpongeServerProxy.kt
sponge/src/main/kotlin/mconi/sponge/: SpongeMain.kt  SpongeServerProxy.kt
(+1353 files in other folders)
