# Gradle stuff
org.gradle.jvmargs=-Xmx8192M
org.gradle.parallel=false
org.gradle.caching=false

# Mod Info
## Remember to set the MOD_ID in AbstractModBootstrap.java
mod_id=conservecraft
## Remember to set the VERSION in AbstractModBootstrap.java
mod_version=1.0.0
## use topLevelDomain.yourName.modID
maven_group=conservecraft
## Remember to set the MOD_NAME in AbstractModBootstrap.java
mod_name=ConserveCraft
mod_description=Conservation-focused colony simulation for Minecraft
mod_license=GPL-3
# Note: In forge's mods.toml this is hard coded because Architectury throws an error with setting it as a variable
mod_authors=["me", "someone else", "a third person"]
mod_homepage=https://modrinth.com/mod/conservecraft
mod_source=https://github.com/JakkuSakura/conservecraft
mod_issues=https://github.com/JakkuSakura/conservecraft/issues
mod_discord=https://discord.gg/abcdefg
forgeUpdateJSONURL=

# Global Plugin Versions
# 2023.1.17 / 2023.1.33 can be used if there are mystery Java compiler issues //else: 2024.1.13

## left here as examples
#log4j_version=2.23.1
#lwjgl_version=3.3.1
##

# Internal Properties (These are set at runtime for Forgix to merge jar's)
versionStr=

# This defines what MC version Intellij will use for the preprocessor
# and what version is used automatically by build and run commands
mcVer=1.21.11

# Publishing information
# can be changed per version with "fabric_is_quilt_compatible" in version properties
default_quilt_compatibility=true
publish_debug_mode=false
modrinth_id=spC8u7gu
curseforge_id=123456789
# Type of release: "beta", "alpha" or "release"
release_type=release
# Curseforge Environment tag: "server", "client" or "both"
curse_environment=both
github_draft=true
github_target=main

# Defines the maximum amount of memory Minecraft is allowed when run in a development environment
#minecraftMemoryJavaArg="-Xmx4G"
