/*
 *    This file is part of the minecraft-ONI-mod
 *    licensed under the GNU GPL v3 License.
 *    (some parts of this file are originally from the Distant Horizons mod by James Seibel)
 *
 *    Copyright (C) 2024  Leander Knüttel
 *
 *    This program is free software: you can redistribute it and/or modify
 *    it under the terms of the GNU General Public License as published by
 *    the Free Software Foundation, either version 3 of the License, or
 *    (at your option) any later version.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    GNU General Public License for more details.
 *
 *    You should have received a copy of the GNU General Public License
 *    along with this program.  If not, see <https://www.gnu.org/licenses/>.
 *
 * file changed by: Leander Knüttel
 * date: 01.06.2024
 */

plugins {
    id "org.spongepowered.gradle.vanilla" version "0.2.1-SNAPSHOT"
    id "org.jetbrains.kotlin.jvm"
}

minecraft {
    accessWideners(project(":common").file("src/main/resources/${accessWidenerVersion}.${rootProject.mod_id}.accesswidener"))
    version(rootProject.minecraft_version)
}

dependencies {
    // So mixins can be written in common
    compileOnly group:'org.spongepowered', name:'mixin', version:'0.8.5'
    if (rootProject.hasProperty("jade_neoforge_version") && rootProject.jade_neoforge_version != "") {
        compileOnly "maven.modrinth:jade:${rootProject.jade_neoforge_version}"
    }
    shadowMe "org.jetbrains.kotlin:kotlin-stdlib:2.0.21"
    testImplementation "org.jetbrains.kotlin:kotlin-test:2.0.21"
    testImplementation "org.junit.jupiter:junit-jupiter:5.10.2"
}

def generatedResourcesDir = "${buildDir}/generated/resources"

tasks.register("generateElementItemModels") {
    outputs.dir(generatedResourcesDir)
    doLast {
        def modelDir = file("${generatedResourcesDir}/assets/mconi/models/item")
        modelDir.mkdirs()
        def models = [
            "element_regolith": "mconi:item/regolith",
            "element_sedimentary_rock": "mconi:item/sedimentary_rock",
            "element_igneous_rock": "mconi:item/igneous_rock",
            "element_granite": "mconi:item/granite",
            "element_abyssalite": "mconi:item/abyssalite",
            "element_algae": "mconi:item/algae",
            "element_polluted_dirt": "mconi:item/polluted_dirt",
            "element_metal_ore": "minecraft:item/raw_iron",
            "element_refined_metal": "minecraft:item/iron_ingot"
        ]
        models.each { name, texture ->
            def file = new File(modelDir, "${name}.json")
            file.text = """{\n  \"parent\": \"minecraft:item/generated\",\n  \"textures\": {\n    \"layer0\": \"${texture}\"\n  }\n}\n"""
        }
    }
}

tasks.named("processResources") {
    dependsOn tasks.named("generateElementItemModels")
}

sourceSets.main.resources.srcDir(generatedResourcesDir)

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = "${rootProject.java_version}"
    }
}

tasks.named("compileJava") {
    outputs.cacheIf { false }
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}


publishing {
    publications {
        mavenCommon(MavenPublication) {
            artifactId = rootProject.mod_id
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
    }
}
