/*
 *    This file is part of the minecraft-ONI-mod
 *    licensed under the GNU GPL v3 License.
 *    (some parts of this file are originally from the Distant Horizons mod by James Seibel)
 *
 *    Copyright (C) 2024  Leander Knüttel
 *
 *    This program is free software: you can redistribute it and/or modify
 *    it under the terms of the GNU General Public License as published by
 *    the Free Software Foundation, either version 3 of the License, or
 *    (at your option) any later version.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    GNU General Public License for more details.
 *
 *    You should have received a copy of the GNU General Public License
 *    along with this program.  If not, see <https://www.gnu.org/licenses/>.
 *
 * file changed by: Leander Knüttel
 * date: 01.06.2024
 */

plugins {
    id "org.spongepowered.gradle.vanilla" version "0.2.1-SNAPSHOT"
    id "org.jetbrains.kotlin.jvm"
}

minecraft {
    accessWideners(project(":common").file("src/main/resources/${accessWidenerVersion}.${rootProject.mod_id}.accesswidener"))
    version(rootProject.minecraft_version)
}

dependencies {
    // So mixins can be written in common
    compileOnly group:'org.spongepowered', name:'mixin', version:'0.8.5'
    if (rootProject.hasProperty("jade_neoforge_version") && rootProject.jade_neoforge_version != "") {
        compileOnly "maven.modrinth:jade:${rootProject.jade_neoforge_version}"
    }
    shadowMe "org.jetbrains.kotlin:kotlin-stdlib:2.0.21"
    testImplementation files(sourceSets.main.output.classesDirs, sourceSets.main.output.resourcesDir)
    testImplementation files("${buildDir}/classes/kotlin/main", "${buildDir}/classes/java/main")
    testImplementation "org.jetbrains.kotlin:kotlin-test:2.0.21"
    testImplementation "org.junit.jupiter:junit-jupiter:5.10.2"
}

sourceSets {
    test {
        compileClasspath += sourceSets.main.output
        runtimeClasspath += sourceSets.main.output
    }
}

def generatedResourcesDir = "${buildDir}/generated/resources"

tasks.register("generateElementItemModels") {
    outputs.dir(generatedResourcesDir)
    doLast {
        def modelDir = file("${generatedResourcesDir}/assets/conservecraft/models/item")
        def itemDir = file("${generatedResourcesDir}/assets/conservecraft/items")
        modelDir.mkdirs()
        itemDir.mkdirs()
        def models = [
            "element_regolith": "conservecraft:item/regolith",
            "element_sedimentary_rock": "conservecraft:item/sedimentary_rock",
            "element_igneous_rock": "conservecraft:item/igneous_rock",
            "element_granite": "conservecraft:item/granite",
            "element_abyssalite": "conservecraft:item/abyssalite",
            "element_algae": "conservecraft:item/algae",
            "element_polluted_dirt": "conservecraft:item/polluted_dirt",
            "element_metal_ore": "conservecraft:item/metal_ore",
            "element_refined_metal": "conservecraft:item/refined_metal"
        ]
        def placeholderElements = [
            "element_dirt",
            "element_sand",
            "element_toxic_sand",
            "element_salt",
            "element_table_salt",
            "element_slime_mold",
            "element_plant_fiber",
            "element_fabricated_wood",
            "element_wood_log",
            "element_building_wood",
            "element_phosphorite",
            "element_fertilizer",
            "element_bleach_stone",
            "element_ceramic",
            "element_carbon",
            "element_peat",
            "element_refined_carbon",
            "element_lime",
            "element_fossil",
            "element_clay",
            "element_gold_amalgam",
            "element_gold",
            "element_iron",
            "element_iron_ore",
            "element_copper",
            "element_copper_ore",
            "element_aluminum",
            "element_aluminum_ore",
            "element_cobaltite",
            "element_cobalt",
            "element_tungsten",
            "element_tungsten_ore",
            "element_steel",
            "element_diamond",
            "element_refined_lipid",
            "element_sulfur",
            "element_fullerene",
            "element_polypropylene",
            "element_hard_polypropylene",
            "element_temp_conductor_solid",
            "element_milk_fat",
            "element_isoresin",
            "element_super_insulator",
            "element_niobium",
            "element_enriched_uranium",
            "element_amber",
            "element_oxyrock",
            "element_graphite",
            "element_katairite",
            "element_ice_belly_poop",
            "element_egg_shell",
            "element_crab_shell",
            "element_crab_wood_shell",
            "element_gold_belly_crown",
            "element_garbage_electrobank",
            "element_self_charging_electrobank",
            "element_cold_wheat_seed",
            "element_spice_nut",
            "element_bean_plant_seed",
            "element_dew_drip",
            "element_kelp"
        ]
        placeholderElements.each { name ->
            models[name] = "conservecraft:item/regolith"
        }
        models.each { name, texture ->
            def file = new File(modelDir, "${name}.json")
            def commentLine = texture == "conservecraft:item/regolith" ?
                "  \\\"_comment\\\": \\\"Placeholder texture reused from regolith.\\\",\\n" : ""
            file.text = """{\n  \"parent\": \"minecraft:item/generated\",\n${commentLine}  \"textures\": {\n    \"layer0\": \"${texture}\"\n  }\n}\n"""
            def itemFile = new File(itemDir, "${name}.json")
            itemFile.text = """{\n  \"model\": {\n    \"type\": \"minecraft:model\",\n    \"model\": \"conservecraft:item/${name}\"\n  }\n}\n"""
        }
    }
}

tasks.named("processResources") {
    dependsOn tasks.named("generateElementItemModels")
}

sourceSets.main.resources.srcDir(generatedResourcesDir)

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = "${rootProject.java_version}"
    }
}

tasks.named("compileTestKotlin", org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configure {
    libraries.from(sourceSets.main.output)
    destinationDirectory.set(file("$buildDir/classes/java/test"))
}

sourceSets.test.output.classesDirs.setFrom(files("$buildDir/classes/java/test"))

tasks.named("compileJava") {
    outputs.cacheIf { false }
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}


publishing {
    publications {
        mavenCommon(MavenPublication) {
            artifactId = rootProject.mod_id
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
    }
}
